MONGO_URI=mongodb+srv://aDarsh0301:nextFromAdarsh0410@cluster0.89bl16o.mongodb.net
TOKEN_SECRET=adarshTryingNextjs
DOMAIN=next-01-delta.vercel.app
MAILTRAP_USER=30d795eb569dc8
MAILTRAP_PASSWORD=5285e733599b79