MONGO_URI=mongodb+srv://aDarsh0301:nextFromAdarsh0410@cluster0.89bl16o.mongodb.net
TOKEN_SECRET=adarshTryingNextjs
DOMAIN=http://localhost:3000
MAILTRAP_USER=30d795eb569dc8
MAILTRAP_PASSWORD=5285e733599b79